<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <base href="/" />

      <link
         href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
         rel="stylesheet" />
      
      <title>Title</title>
   </head>
   <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id = "root"></div>

      <!-- <script src="./bundle/index_bundle.js"></script> -->
   </body>
</html>
